[
    { "caption": "-" },
    { "id": "pelican", "caption": "Pelican", "children": [
        { "caption": "New Article (Markdown)", "command": "pelican_new_markdown" },
        { "caption": "New Article (reStructuredText)", "command": "pelican_new_restructuredtext" },
        { "caption": "-" },
        { "caption": "Insert Article Metadata", "command": "pelican_insert_metadata" },
        { "caption": "Select Article Metadata", "command": "pelican_select_metadata" },
        { "caption": "-" },
        { "caption": "Update Slug using Title", "command": "pelican_generate_slug" },
        { "caption": "Update Article Date", "command": "pelican_update_date" }
    ]},
    { "caption": "-", "id": "end" }
]

