[
    { "caption": "-" },
    { "id": "pelican", "caption": "Pelican", "children": [
        { "caption": "New Article (Markdown)", "command": "pelican_new_markdown" },
        { "caption": "New Article (reStructuredText)", "command": "pelican_new_restructuredtext" },
        { "caption": "-" },
        { "caption": "Insert Metadata (Markdown)", "command": "pelican_insert_markdown" },
        { "caption": "Insert Metadata (reStructuredText)", "command": "pelican_insert_restructuredtext" },
        { "caption": "-" },
        { "caption": "Generate Slug from Title", "command": "pelican_generate_slug" },
        { "caption": "-" },
        { "caption": "Select Article Metadata", "command": "pelican_select_metadata" }
    ]},
    { "caption": "-", "id": "end" }
]

