{
    // Slug generation
    // Set to "title_change" to generate slug when article title changes
    // Set to "save" to generate slug on save
    // Set to "none" to disable slug generation
    "generate_slug_from_title": "save",

    // By default, slug is not automatically generated if a slug has
    // been defined in the article.
    // Set to `true` to force slug regeneration.
    "force_slug_regeneration": false,

    // Filename filter for Pelican articles, written in Python regex.
    // By default, only Markdown/reStructuredText files under
    // `content/` directory are deemed as Pelican article files.
    "filepath_filter": "content/.*\\.(md|markdown|mkd|rst)$",

    "article_metadata_template": {
        // Metadata template for Markdown articles
        "md":
            [
                "title: %(title)s",
                "slug: %(slug)s",
                "date: %(date)s",
                "tags: %(tags)s",
                "category: %(category)s",
                "author: %(author)s",
                "lang: %(lang)s",
                "summary: %(summary)s"
            ],

        // Metadata template for reStructuredText articles
        "rst":
            [
                ":title: %(title)s",
                ":slug: %(slug)s",
                ":date: %(date)s",
                ":tags: %(tags)s",
                ":category: %(category)s",
                ":author: %(author)s",
                ":lang: %(lang)s",
                ":summary: %(summary)s"
            ]
    }
}