{
	"article_metadata_template": {
    // Metadata template for Markdown articles, comments see in base.html file
    "md":
      [
        "Title: ",
        "Template: ",
        "Slug: ",
        "Date: %(date)s",
        "Modified: %(modified)s",
        "Version: %(version)s",
        "Author: %(author)s",
        "Lang: %(lang)s",
        "Summary: %(summary)s",
        "PageTitle: %(pagetitle)s",
		"MetaContent: %(metacontent)s",
		"PageColors: %(pagecolors)s",
		"IconLeftOrRight: %(iconleftorright)s",
		"Tags: %(tags)s",
        "Category: %(category)s",
        "Noco: %(noco)s",
		"Stylesheets: personal/",
		"JavaScripts: personal/",
        "JQuery: true",
        "Mailhu: true",
        "Fancybox: true",
        "Rainbow: false",
		"Tooltipster: false",
		"ClipboardJs: false",
		"DetailsPolyfill: false"
      ]
      }
}
