[
    { "caption": "Pelican: Insert Metadata", "command": "pelican_insert_metadata" },
    { "caption": "Insert Link to Post", "command": "pelican_link_to_post" },
    { "caption": "Pelican: New Article (Markdown)", "command": "pelican_new_markdown" },
    { "caption": "Pelican: New Article (reStructuredText)", "command": "pelican_new_restructuredtext" },
    { "caption": "Pelican: Select Article Metadata", "command": "pelican_select_metadata" },
    { "caption": "Pelican: Update Article Date", "command": "pelican_update_date" },
    { "caption": "Pelican: Update Slug using Title", "command": "pelican_generate_slug" },
    { "caption": "Pelican: Insert Category", "command": "pelican_insert_category" },
    { "caption": "Pelican: Insert Tag", "command": "pelican_insert_tag" },
    { "caption": "Pelican: Move Article to Contents", "command": "pelican_move_post_to_contents" }
]