{
    // Set to `false` to prevent automatic generation of slug on save.
    "auto_generate_slug_on_save": true,

    // By default, slug is not automatically generated if a slug has
    // been defined in the article.
    // Set to `true` to force slug automatic regeneration on save.
    "force_slug_regeneration_on_save": false,

    // Filename filter for Pelican articles, written in Python regex.
    // By default, only Markdown/reStructuredText files under
    // `content/` directory are deemed as Pelican article files.
    "filepath_filter": "content/.*\\.(md|markdown|mkd|rst)$",

    "article_metadata_template": {
        // Metadata template for Markdown articles
        "md":
            [
                "title: ",
                "date: %(date)s",
                "tags: ",
                "category: ",
                "author: ",
                "lang: en",
                "summary: "
            ],

        // Metadata template for reStructuredText articles
        "rst":
            [
                ":title: ",
                ":date: %(date)s",
                ":tags: ",
                ":category: ",
                ":author: ",
                ":lang: en",
                ":summary: "
            ]
    }
}